1506458803
a:2:{s:7:"content";s:9122:"<div class="vc_row wpb_row section vc_row-fluid  vc_custom_1468484781766 grid_section" style=" text-align:left;">
    <div class=" section_inner clearfix">
        <div class="section_inner_margin clearfix">
            <div class="wpb_text_column wpb_content_element ">
                <div class="wpb_wrapper">
                    <h2   style="text-align: center;">Кому ми цікаві</h2>
                </div>
                <div class="vc_empty_space" style="height: 15px">
                    <span class="vc_empty_space_inner">
                        <span class="empty_space_image"></span>
                    </span>
                </div>
            </div>
            <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-3 vc_col-md-3">
                <div class="vc_column-inner ">
                    <div class="wpb_wrapper">
                        <div class="wpb_single_image wpb_content_element vc_align_center">
                            <div class="wpb_wrapper">
                                <div class="vc_single_image-wrapper   vc_box_border_grey"><img width="600" height="395" src="/user/pages/03.services/home-image-2.jpg" class="vc_single_image-img attachment-full" alt="p" srcset="/user/pages/03.services/home-image-2.jpg" sizes="(max-width: 600px) 100vw, 600px"></div>
                            </div>
                        </div>
                        <div class="vc_empty_space" style="height: 40px"><span class="vc_empty_space_inner">
                            <span class="empty_space_image"></span>
                            </span>
                        </div>
                        <!--div class="wpb_text_column wpb_content_element ">
                            <div class="wpb_wrapper">
                                <h3></h3>
                            </div>
                        </div>
                        <div class="vc_empty_space" style="height: 22px"><span class="vc_empty_space_inner">
                            <span class="empty_space_image"></span>
                            </span>
                        </div-->
                        <div class="wpb_text_column wpb_content_element ">
                            <div class="wpb_wrapper">
                                <p>Компанії які зацікавленні в розширенні ринку збуту</p>
                            </div>
                        </div>
                        <div class="vc_empty_space" style="height: 31px"><span class="vc_empty_space_inner">
                            <span class="empty_space_image"></span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-3 vc_col-md-3">
                <div class="vc_column-inner ">
                    <div class="wpb_wrapper">
                        <div class="wpb_single_image wpb_content_element vc_align_center">
                            <div class="wpb_wrapper">
                                <div class="vc_single_image-wrapper   vc_box_border_grey"><img width="600" height="395" src="/user/pages/03.services/home-image-3.jpg" class="vc_single_image-img attachment-full" alt="p" srcset="/user/pages/03.services/home-image-3.jpg" sizes="(max-width: 600px) 100vw, 600px"></div>
                            </div>
                        </div>
                        <div class="vc_empty_space" style="height: 40px"><span class="vc_empty_space_inner">
                            <span class="empty_space_image"></span>
                            </span>
                        </div>
                        <!--div class="wpb_text_column wpb_content_element ">
                            <div class="wpb_wrapper">
                                <h3></h3>
                            </div>
                        </div>
                        <div class="vc_empty_space" style="height: 22px"><span class="vc_empty_space_inner">
                            <span class="empty_space_image"></span>
                            </span>
                        </div-->
                        <div class="wpb_text_column wpb_content_element ">
                            <div class="wpb_wrapper">
                                <p>Компанії яким цікаві динамічно розвиваючі ринки</p>
                            </div>
                        </div>
                        <div class="vc_empty_space" style="height: 31px"><span class="vc_empty_space_inner">
                            <span class="empty_space_image"></span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-3 vc_col-md-3">
                <div class="vc_column-inner ">
                    <div class="wpb_wrapper">
                        <div class="wpb_single_image wpb_content_element vc_align_center">
                            <div class="wpb_wrapper">
                                <div class="vc_single_image-wrapper   vc_box_border_grey"><img width="600" height="395" src="/user/pages/03.services/home-image-4.jpg" class="vc_single_image-img attachment-full" alt="p" srcset="/user/pages/03.services/home-image-4.jpg" sizes="(max-width: 600px) 100vw, 600px"></div>
                            </div>
                        </div>
                        <div class="vc_empty_space" style="height: 40px"><span class="vc_empty_space_inner">
                            <span class="empty_space_image"></span>
                            </span>
                        </div>
                        <!--div class="wpb_text_column wpb_content_element ">
                            <div class="wpb_wrapper">
                                <h3></h3>
                            </div>
                        </div>
                        <div class="vc_empty_space" style="height: 22px"><span class="vc_empty_space_inner">
                            <span class="empty_space_image"></span>
                            </span>
                        </div-->
                        <div class="wpb_text_column wpb_content_element ">
                            <div class="wpb_wrapper">
                                <p>Компанії які присутні на ринку але не мають можливоcті виводу нових продуктів</p>
                            </div>
                        </div>
                        <div class="vc_empty_space" style="height: 31px"><span class="vc_empty_space_inner">
                            <span class="empty_space_image"></span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-3 vc_col-md-3">
                <div class="vc_column-inner ">
                    <div class="wpb_wrapper">
                        <div class="wpb_single_image wpb_content_element vc_align_center">
                            <div class="wpb_wrapper">
                                <div class="vc_single_image-wrapper   vc_box_border_grey"><img width="600" height="395" src="/user/pages/03.services/home-image-1.jpg" class="vc_single_image-img attachment-full" alt="p" srcset="/user/pages/03.services/home-image-1.jpg" sizes="(max-width: 600px) 100vw, 600px"></div>
                            </div>
                        </div>
                        <div class="vc_empty_space" style="height: 40px"><span class="vc_empty_space_inner">
                            <span class="empty_space_image"></span>
                            </span>
                        </div>
                        <!--div class="wpb_text_column wpb_content_element ">
                            <div class="wpb_wrapper">
                                <h3></h3>
                            </div>
                        </div>
                        <div class="vc_empty_space" style="height: 22px"><span class="vc_empty_space_inner">
                            <span class="empty_space_image"></span>
                            </span>
                        </div-->
                        <div class="wpb_text_column wpb_content_element ">
                            <div class="wpb_wrapper">
                                <p>Компанії які від виробництва in-bulk готові до власного брендування</p>
                            </div>
                        </div>
                        <div class="vc_empty_space" style="height: 31px"><span class="vc_empty_space_inner">
                            <span class="empty_space_image"></span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>";s:12:"content_meta";N;}