1506458803
a:2:{s:7:"content";s:6289:"<div class="vc_row wpb_row section vc_row-fluid  vc_custom_1469533445800" style=" text-align:center;">
    <div class=" full_section_inner clearfix">
        <div class="wpb_column vc_column_container vc_col-sm-12">
            <div class="vc_column-inner vc_custom_1469533582717">
                <div class="wpb_wrapper">
                    <div class="wpb_text_column wpb_content_element ">
                        <div class="wpb_wrapper">
                            <h2>Продукти з якими ми працюємо</h2>
                        </div>
                    </div>
                    <div class="vc_empty_space" style="height: 130px"><span class="vc_empty_space_inner">
                  <span class="empty_space_image"></span>
                        </span>
                    </div>
                    <div class="clearfix qode-item-showcase" style="opacity: 1;">
                        <div class="qode-item-image" style="margin-top:-70px;">
                            <img class="qode-lazy-image" src="#" alt="item showcase image" data-image="/user/pages/01.home/05._features/item-showcase-image.jpg" data-lazy="true" />
                        </div>
                        <div class="qode-item qode-item-left">
                            <div class="qode-item-content">
                                <div class="qode-showcase-title-holder">
                                    <h4 class="qode-showcase-title">Міжнародні непатентовані найменування</h4>
                                </div>
                                <div class="qode-showcase-text-holder">
                                    <p class="qode-showcase-text"></p>
                                </div>
                            </div>
                            <div class="qode-item-icon">
                                <i class="font_elegant icon_balance" style="color:#ffffff; background-color:#2a2a2a;"></i>
                            </div>
                        </div>
                        <div class="qode-item qode-item-left">
                            <div class="qode-item-content">
                                <div class="qode-showcase-title-holder">
                                    <h4 class="qode-showcase-title">Приватні бренди (Private Label)</h4>
                                </div>
                                <div class="qode-showcase-text-holder">
                                    <p class="qode-showcase-text"></p>
                                </div>
                            </div>
                            <div class="qode-item-icon">
                                <i class="font_elegant icon_tag_alt" style="color:#ffffff; background-color:#2a2a2a;"></i>
                            </div>
                        </div>
                        <div class="qode-item qode-item-left">
                            <div class="qode-item-content">
                                <div class="qode-showcase-title-holder">
                                    <h4 class="qode-showcase-title">БАД</h4>
                                </div>
                                <div class="qode-showcase-text-holder">
                                    <p class="qode-showcase-text"></p>
                                </div>
                            </div>
                            <div class="qode-item-icon">
                                <i class="font_elegant icon_target" style="color:#ffffff; background-color:#2a2a2a;"></i>
                            </div>
                        </div>
                        <div class="qode-item qode-item-right">
                            <div class="qode-item-icon">
                                <i class="font_elegant icon_genius" style="color:#ffffff; background-color:#2a2a2a;"></i>
                            </div>
                            <div class="qode-item-content">
                                <div class="qode-showcase-title-holder">
                                    <h4 class="qode-showcase-title">Косметика</h4>
                                </div>
                                <div class="qode-showcase-text-holder">
                                    <p class="qode-showcase-text"></p>
                                </div>
                            </div>
                        </div>
                        <div class="qode-item qode-item-right">
                            <div class="qode-item-icon">
                                <i class="font_elegant icon_menu-circle_alt2" style="color:#ffffff; background-color:#2a2a2a;"></i>
                            </div>
                            <div class="qode-item-content">
                                <div class="qode-showcase-title-holder">
                                    <h4 class="qode-showcase-title">Лікарські засоби</h4>
                                </div>
                                <div class="qode-showcase-text-holder">
                                    <p class="qode-showcase-text"></p>
                                </div>
                            </div>
                        </div>
                        <!--div class="qode-item qode-item-right">
                            <div class="qode-item-icon">
                                <a href="">
                                    <i class="font_elegant icon_folder" style="color:#ffffff; background-color:#2a2a2a;"></i> </a>
                            </div>
                            <div class="qode-item-content">
                                <div class="qode-showcase-title-holder">
                                    <a href="">
                                        <h4 class="qode-showcase-title">We create careers</h4>
                                    </a>
                                </div>
                                <div class="qode-showcase-text-holder">
                                    <p class="qode-showcase-text">We create careers</p>
                                </div>
                            </div>
                        </div-->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>";s:12:"content_meta";N;}