1506458803
a:2:{s:7:"content";s:8675:"    <div class="vc_row wpb_row section vc_row-fluid  vc_custom_1468420979451 grid_section" style=" text-align:left;">
        <div class=" section_inner clearfix">
            <div class="section_inner_margin clearfix">
                <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-3 vc_col-md-3">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper">
                            <span data-type="square" data-hover-bg-color="#19bb9b" data-hover-icon-color="#ffffff" class="qode_icon_shortcode fa-stack q_font_awsome_icon_square fa-lg  " style="background-color: #2a2a2a;border: 0px solid #2a2a2a;font-size: 18px;font-size: 25px;border-radius: 4px; "><span aria-hidden="true" class="qode_icon_font_elegant icon_pencil-edit_alt qode_icon_element" style="font-size: 18px;color: #ffffff;"></span></span>	
                            <div class="vc_empty_space" style="height: 21px"><span class="vc_empty_space_inner">
                                <span class="empty_space_image"></span>
                                </span>
                            </div>
                            <div class="wpb_text_column wpb_content_element ">
                                <div class="wpb_wrapper">
                                <h3>Реєстрація продукту</h3>
                                </div>
                            </div>
                            <div class="vc_empty_space" style="height: 13px"><span class="vc_empty_space_inner">
                                <span class="empty_space_image"></span>
                                </span>
                            </div>
                            <div class="wpb_text_column wpb_content_element ">
                                <div class="wpb_wrapper">
                                <p>Ліцензування та розмитнення.</p>
                                </div>
                            </div>
                            <div class="vc_empty_space" style="height: 40px"><span class="vc_empty_space_inner">
                                <span class="empty_space_image"></span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-3 vc_col-md-3">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper">
                            <span data-type="square" data-hover-bg-color="#19bb9b" data-hover-icon-color="#ffffff" class="qode_icon_shortcode fa-stack q_font_awsome_icon_square fa-lg  " style="background-color: #2a2a2a;border: 0px solid #2a2a2a;font-size: 18px;font-size: 25px;border-radius: 4px; "><span aria-hidden="true" class="qode_icon_font_elegant icon_id-2 qode_icon_element" style="font-size: 18px;color: #ffffff;"></span></span>	
                            <div class="vc_empty_space" style="height: 21px"><span class="vc_empty_space_inner">
                                <span class="empty_space_image"></span>
                                </span>
                            </div>
                            <div class="wpb_text_column wpb_content_element ">
                                <div class="wpb_wrapper">
                                <h3>Ввід в національні дистрибютори</h3>
                                </div>
                            </div>
                            <div class="vc_empty_space" style="height: 13px"><span class="vc_empty_space_inner">
                                <span class="empty_space_image"></span>
                                </span>
                            </div>
                            <div class="wpb_text_column wpb_content_element ">
                                <div class="wpb_wrapper">
                                <p>Активна аптечна база.</p>
                                </div>
                            </div>
                            <div class="vc_empty_space" style="height: 40px"><span class="vc_empty_space_inner">
                                <span class="empty_space_image"></span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-3 vc_col-md-3">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper">
                            <span data-type="square" data-hover-bg-color="#19bb9b" data-hover-icon-color="#ffffff" class="qode_icon_shortcode fa-stack q_font_awsome_icon_square fa-lg  " style="background-color: #2a2a2a;border: 0px solid #2a2a2a;font-size: 18px;font-size: 25px;border-radius: 4px; "><span aria-hidden="true" class="qode_icon_font_elegant icon_flowchart qode_icon_element" style="font-size: 18px;color: #ffffff;"></span></span>	
                            <div class="vc_empty_space" style="height: 21px"><span class="vc_empty_space_inner">
                                <span class="empty_space_image"></span>
                                </span>
                            </div>
                            <div class="wpb_text_column wpb_content_element ">
                                <div class="wpb_wrapper">
                                <h3>Доступ до національних мереж</h3>
                                </div>
                            </div>
                            <div class="vc_empty_space" style="height: 13px"><span class="vc_empty_space_inner">
                                <span class="empty_space_image"></span>
                                </span>
                            </div>
                            <div class="wpb_text_column wpb_content_element ">
                                <div class="wpb_wrapper">
                                <p>Активна лікарська база.</p>
                                </div>
                            </div>
                            <div class="vc_empty_space" style="height: 40px"><span class="vc_empty_space_inner">
                                <span class="empty_space_image"></span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-3 vc_col-md-3">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper">
                            <span data-type="square" data-hover-bg-color="#19bb9b" data-hover-icon-color="#ffffff" class="qode_icon_shortcode fa-stack q_font_awsome_icon_square fa-lg  " style="background-color: #2a2a2a;border: 0px solid #2a2a2a;font-size: 18px;font-size: 25px;border-radius: 4px; "><span aria-hidden="true" class="qode_icon_font_elegant icon_easel qode_icon_element" style="font-size: 18px;color: #ffffff;"></span></span>	
                            <div class="vc_empty_space" style="height: 21px"><span class="vc_empty_space_inner">
                                <span class="empty_space_image"></span>
                                </span>
                            </div>
                            <div class="wpb_text_column wpb_content_element ">
                                <div class="wpb_wrapper">
                                <h3>Аналітика ринку</h3>
                                </div>
                            </div>
                            <div class="vc_empty_space" style="height: 13px"><span class="vc_empty_space_inner">
                                <span class="empty_space_image"></span>
                                </span>
                            </div>
                            <div class="wpb_text_column wpb_content_element ">
                                <div class="wpb_wrapper">
                                <p>Створення маркетингової стратегії.</p>
                                </div>
                            </div>
                            <div class="vc_empty_space" style="height: 40px"><span class="vc_empty_space_inner">
                                <span class="empty_space_image"></span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
    </div>

";s:12:"content_meta";N;}