1506458803
a:2:{s:7:"content";s:7969:"<section data-speed="1" class="parallax_section_holder  " style="background-image:url('/user/themes/-bridge74/img/parallax-1.jpg'); background-position: 50% 0px;">
   <div class="parallax_content center">
      <div class="parallax_section_inner_margin clearfix">
         <div class="wpb_column vc_column_container vc_col-sm-12">
            <div class="vc_column-inner ">
               <div class="wpb_wrapper">
                  <div class="vc_row wpb_row section vc_row-fluid vc_inner  vc_custom_1468424143369" style=" text-align:center;">
                     <div class=" full_section_inner clearfix">
                        <div class="wpb_column vc_column_container vc_col-sm-12">
                           <div class="vc_column-inner ">
                              <div class="wpb_wrapper">
                                 <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                       <h2><span style="color: #ffffff;">Наша команда</span></h2>
                                    </div>
                                 </div>
                                 <div class="vc_empty_space" style="height: 65px"><span class="vc_empty_space_inner">
                                    <span class="empty_space_image"></span>
                                    </span>
                                 </div>
                                 <div class="testimonials_c_holder clearfix ">
                                    <div class="testimonials_c testimonials_c_carousel" data-show-navigation="no" data-animation-speed="" data-auto-rotate-slides="3" data-number-per-slide="3">
                                       <div class="flex-viewport" style="overflow: hidden; position: relative;">
                                          <ul class="slides" style="width: 600%; margin-left: 0px;">
                                             <li id="testimonials-c-44" class="testimonial_content" style="width: 413.333px; margin-right: 30px; float: left; display: block;">
                                                <div class="testimonial_content_inner">
                                                   <div class="testimonial_image_holder"><img src="/user/pages/01.home/06._team/testimonial-2.png" draggable="false"></div>
                                                   <div class="testimonial_title_holder">
                                                      <h5>Торгова</h5>
                                                   </div>
                                                   <div class="testimonial_rating_holder"><span class="testimonial_star_holder"><span class="icon_star"></span></span><span class="testimonial_star_holder"><span class="icon_star"></span></span><span class="testimonial_star_holder"><span class="icon_star"></span></span><span class="testimonial_star_holder"><span class="icon_star"></span></span><span class="testimonial_star_holder"><span class="icon_star"></span></span></div>
                                                   <div class="testimonial_text_holder">
                                                      <div class="testimonial_text_inner" style="">
                                                         <p>Ми пропонуємо ввід позицій в мережі, пенетрацію, стимулювання збуту, продаж, візити до цільових аудиторій.</p>
                                                         <p class="testimonial_author" style="">- </p>
                                                      </div>
                                                   </div>
                                                </div>
                                             </li>
                                             <li id="testimonials-c-46" class="testimonial_content" style="width: 413.333px; margin-right: 30px; float: left; display: block;">
                                                <div class="testimonial_content_inner">
                                                   <div class="testimonial_image_holder"><img src="/user/pages/01.home/06._team/testimonial-3.png" draggable="false"></div>
                                                   <div class="testimonial_title_holder">
                                                      <h5>Маркетингова</h5>
                                                   </div>
                                                   <div class="testimonial_rating_holder"><span class="testimonial_star_holder"><span class="icon_star"></span></span><span class="testimonial_star_holder"><span class="icon_star"></span></span><span class="testimonial_star_holder"><span class="icon_star"></span></span><span class="testimonial_star_holder"><span class="icon_star"></span></span><span class="testimonial_star_holder"><span class="icon_star"></span></span></div>
                                                   <div class="testimonial_text_holder">
                                                      <div class="testimonial_text_inner" style="">
                                                         <p>Побудуємо для вас стратегію промоції, брендування. Зробимо рекламну підтримку.</p>
                                                         <p class="testimonial_author" style="">- </p>
                                                      </div>
                                                   </div>
                                                </div>
                                             </li>
                                             <li id="testimonials-c-47" class="testimonial_content" style="width: 413.333px; margin-right: 30px; float: left; display: block;">
                                                <div class="testimonial_content_inner">
                                                   <div class="testimonial_image_holder"><img src="/user/pages/01.home/06._team/testimonial-1.png" draggable="false"></div>
                                                   <div class="testimonial_title_holder">
                                                      <h5>Юридична</h5>
                                                   </div>
                                                   <div class="testimonial_rating_holder"><span class="testimonial_star_holder"><span class="icon_star"></span></span><span class="testimonial_star_holder"><span class="icon_star"></span></span><span class="testimonial_star_holder"><span class="icon_star"></span></span><span class="testimonial_star_holder"><span class="icon_star"></span></span><span class="testimonial_star_holder"><span class="icon_star"></span></span></div>
                                                   <div class="testimonial_text_holder">
                                                      <div class="testimonial_text_inner" style="">
                                                         <p>Отримаємо ваші ліцензії, зареєструємо та надамо юридичний супровід.</p>
                                                         <p class="testimonial_author" style="">-  </p>
                                                      </div>
                                                   </div>
                                                </div>
                                             </li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>";s:12:"content_meta";N;}